# CoreMVCTest

./: .gitignore  CoreMVCTest.sln
CoreMVCTest.Api/: CoreMVCTest.Api.csproj  CoreMVCTest.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CoreMVCTest.Api/Controllers/: WeatherForecastController.cs
CoreMVCTest.Api/Properties/: launchSettings.json
CoreMVCTest.Api/Test/: MyHandler.cs  MyMessage.cs  MyService.cs
CoreMVCTest.Core/: CacheDataFilter.cs  CoreMVCTest.Core.csproj  CryptoHelper.cs  IDistributedCacheExtension.cs  JsonHelper.cs
CoreMVCTest.Core/Aop/: AopServiceExtension.cs
CoreMVCTest.Core/Aop/Cache/: CacheInterceptor.cs  CacheInterceptorAsync.cs  CachingKeyBuilder.cs  InterceptorBase.cs
CoreMVCTest.Core/Aop/Log/: AopHandledException.cs  LogInterceptor.cs  LogInterceptorAsync.cs
CoreMVCTest.Core/Aop/Tran/: DbTranInterceptor.cs
CoreMVCTest.Core/Attributes/: CachedAttribute.cs  UseTranAttribute.cs
CoreMVCTest.Core/Cache/: CacheDataFilter.cs  IDistributedCacheExtension.cs
CoreMVCTest.Core/Converter/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  LongConverter.cs  StringConverter.cs
CoreMVCTest.Core/Helper/: AsyncTimeoutHelper.cs
CoreMVCTest.Core/Tool/: CryptoHelper.cs  JsonHelper.cs  ServiceExtensions.cs
CoreMVCTest.Db/Model/: User.cs
CoreMVCTest.Db/Repo/: UserRepo.cs
CoreMVCTest.Service/: CoreMVCTest.Service.csproj  IUserService.cs  UserService.cs
CoreMVCTest.Web/Controllers/: HomeController.cs
CoreMVCTest.Web/Models/: ErrorViewModel.cs  UserViewModel.cs
CoreMVCTest.Web/Properties/: launchSettings.json
CoreMVCTest.Web/Views/: _ViewImports.cshtml
CoreMVCTest.Web/Views/Shared/: _Layout.cshtml
